{
  "name": "impact-crater",
  "preferGlobal": true,
  "version": "0.1.0",
  "dependencies": {
    "coffee-script": "1.6.3",
    "log": "1.4.0",
    "yargs": "1.0.7",
    "blessed": "0.0.25",
    "node-dir": "^0.1.5",
    "exec-sync": "^0.1.6"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  },
  "bin": {
    "impact-crater": "./bin/impact-crater"
  }
}
